<template>
    
    <lightning-spinner if:true={isLoading} alternative-text="Loading" size="small" variant="brand"></lightning-spinner>
    <!-- Header -->
    <div >
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_2-of-3">
                <div class="slds-media__body">
                    <h2 class="slds-truncate" title=" Student Health Card">
                        <a href="#" class="slds-card__header-link" title=" Student Health Card">
                            <span style="padding-left: 5%;font-size: 14px"> {userRoleName} - Health Report
                            </span>
                        </a>
                    </h2>
                </div>
            </div>
            <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
        </header>
    </div>

    <div class="card_body">
       <!--  <div class="slds-p-horizontal_small slds-border_top">
            <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="4"
                padding="around-small">
                <lightning-combobox name="Academic Year" required label="Academic Year" value={currentAcademicYear}
                    placeholder="Select Year" options={academicYearOptions} onchange={handleAcademicYearChange}>
                </lightning-combobox>
            </lightning-layout-item>
        </div> -->
        <div class="slds-border_top min-height" style="height: 100px; overflow:auto;">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped"
                aria-label="Example table of Opportunities with striped rows">
                <thead>
                    <template for:each={headers} for:item="header">
                        <th style="top:0; position:sticky; z-index:20; text-align:center" key={header}>{header}</th>
                    </template>
                </thead>
                <tbody>
                    <template if:false={isRecordListEmpty} for:each={showHealthList} for:item="health">
                        <tr key={health.healthId}>
                            <td style="text-align:center" >{health.school}</td>
                            <!-- <td style="text-align:center" >{health.month}</td> -->
                            <td style="text-align:center" >
                                <template if:false={health.isNormalWeightZero}>
                                    <a data-id={health.healthId} onclick={handleNWPopup}>
                                        {health.normalWeight}
                                    </a>
                                </template>
                                <template if:true={health.isNormalWeightZero}>
                                    0
                                </template>
                            </td>
                            <td style="text-align:center" >
                                <template if:false={health.isObeseZero}>
                                <a data-id={health.healthId} onclick={handleObesePopup}>{health.obese}</a>
                            </template>
                            <template if:true={health.isObeseZero}>
                                0
                            </template>
                            </td>
                            <td style="text-align:center" > 
                                <template if:false={health.isOverWeightZero}>
                                    <a data-id={health.healthId} onclick={handleOWPopup}>{health.overWeight}</a>
                            </template>
                            <template if:true={health.isOverWeightZero}>
                                0
                            </template>
                            </td>
                            <td style="text-align:center" >
                                <template if:false={health.isUnderWeightZero}>
                                <a data-id={health.healthId} onclick={handleUWPopup}>{health.underWeight}</a>
                            </template>
                            <template if:true={health.isUnderWeightZero}>
                                0
                                </template>
                            </td>
                            <td style="text-align:center">
                                <template if:false={health.isNotAccessedZero}>
                                    <a data-id={health.healthId} onclick={handleNAPopup}>{health.notAccessed}</a>
                                </template>
                                <template if:true={health.isNotAccessedZero}>
                                    0
                                </template>
                            </td>
                            <td style="text-align:center" ><a data-id={health.healthId} onclick={handleTotal}>{health.total}</a></td>
                        </tr>
                    </template>
                    <template if:true={isRecordListEmpty}>
                        <tr>
                            <td colspan="100%" style="text-align: center;"> No Records Available</td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>

        <!--Pagination Starts-->
        
        <div if:false={isRecordListEmpty} class="slds-align_absolute-center">
           
            <div class="slds-p-right_xx-small">
                <!-- Export Data into Excel-->
                <lightning-button variant="brand" label="Export" icon-name="utility:download" onclick={downloadStudentHealthDetails}></lightning-button>
            </div>
            <div class="slds-p-right_xx-small">
                <lightning-button label="Prev" disabled={isPrev} onclick={handlePagePrevAction} variant="brand" icon-name="utility:back" name="prev"></lightning-button>
            </div>
            <span class="slds-badge slds-badge_lightest">
                {recordStart}-{recordEnd} of {totalRecords} | Page {pageNumber} of {totalPages}
            </span>
            <div class="slds-p-left_xx-small">
                <lightning-button label="Next" disabled={isNext} onclick={handlePageNextAction} variant="brand" icon-name="utility:forward" icon-position="right" name="next"></lightning-button>
            </div>
        </div>

        <template if:true={healthSecondTable}>
            <br/><br/>
            <c-student-health-report-based-on-total get-value-from-health-report={parentHealthRowID}></c-student-health-report-based-on-total>
        </template>

        <template if:true={showObesePopup}>
            <c-student-health-report-based-on-obese-popup get-value-from-health-report={parentHealthRowIDForObese}></c-student-health-report-based-on-obese-popup>
        </template>

        <template if:true={showNWPopup}>
            <c-student-health-report-based-on-normal-weight-popup get-value-from-health-report={parentHealthRowIDForNB}></c-student-health-report-based-on-normal-weight-popup>
        </template>

        <template if:true={showNAPopup}>
            <c-student-health-report-based-on-not-accessed-popup get-value-from-health-report={parentHealthRowIDForNA}></c-student-health-report-based-on-not-accessed-popup>
        </template>

        <template if:true={showOWPopup}>
            <c-student-health-report-based-on-over-weight-popup get-value-from-health-report={parentHealthRowIDForOW}></c-student-health-report-based-on-over-weight-popup>
        </template>

        <template if:true={showUWPopup}>
            <c-student-health-report-based-on-under-weight-popup get-value-from-health-report={parentHealthRowIDForUW}></c-student-health-report-based-on-under-weight-popup>
        </template>



    </div>
</template>