<template>
    <lightning-spinner if:true={isLoading} alternative-text="Loading" size="small" variant="brand"></lightning-spinner>
        <!-- Header -->
        <div>
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_2-of-3">
                    <div class="slds-media__body">
                        <h2 class="slds-truncate" title={_titleName}>
                            <a href="#" class="slds-card__header-link" title="Student Health Card For Name">
                                <span style="padding-left: 5%;font-size: 14px"> {userRoleName} - Health Report - ({getValueToDisplayFromHealthReport}) - Name
                                </span>
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
            </header>
        </div>
       
        <div class="card_body"> 
            <div class="slds-border_top min-height">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped" aria-label="Example table of Opportunities with striped rows">
                    <thead>

                        <template for:each={headers} for:item="header">
                            <th style="text-align:center" key={header}>{header}</th>
                        </template>
                    </thead>
                    <tbody>
                         <template for:each={showHealthBasesOnNameList} for:item="healthName">
                            <tr key={healthName.healthId}>
                                <!-- <td style="text-align:center">{healthName.month}</td> -->
                                <td style="text-align:center">{healthName.name}</td>
                                <td style="text-align:center">{healthName.height}</td>
                                <td style="text-align:center">{healthName.weight}</td>
                                <td style="text-align:center">{healthName.bmiStatus}</td>
                                <td style="text-align:center">{healthName.ironDeficiency}</td>
                                <td style="text-align:center">{healthName.anaemia}</td>
                                <td style="text-align:center">{healthName.severly}</td>
                                <td style="text-align:center">{healthName.referrals}</td>
                                <td style="text-align:center">{healthName.remarks}</td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>

              <!--Pagination Starts-->
        
        <div if:false={isRecordListEmpty} class="slds-align_absolute-center">
            <br></br><br></br>
            <div class="slds-p-right_xx-small">
                <!-- Export Data into Excel-->
                <lightning-button variant="brand" label="Export" icon-name="utility:download" onclick={downloadStudentHealthNameDetails}></lightning-button>
            </div>
            <div class="slds-p-right_xx-small">
                <lightning-button label="Prev" disabled={isPrevName} onclick={handlePagePrevActionName} variant="brand" icon-name="utility:back" name="prev"></lightning-button>
            </div>
            <span class="slds-badge slds-badge_lightest">
                {recordStartName}-{recordEndName} of {totalRecordsName} | Page {pageNumberName} of {totalPagesName}
            </span>
            <div class="slds-p-left_xx-small">
                <lightning-button label="Next" disabled={isNextName} onclick={handlePageNextActionName} variant="brand" icon-name="utility:forward" icon-position="right" name="next"></lightning-button>
            </div>
        </div>
        </div>
</template>