<!-- sldsValidatorIgnore -->
<template>
    <template if:true={isShowModel}>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <!-- modal header start -->
            <header class="slds-modal__header">

              <h2 class="slds-text-heading_medium slds-hyphenate">Normal Weight ({headingToDisplayOnPopup})</h2>
           </header>
           <!-- modal body start -->
           <div class="slds-modal__content slds-p-around_medium">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped" aria-label="Example table of Opportunities with striped rows">
                    <thead>
                        <template for:each={headers} for:item="header">
                            <th style="text-align:center" key={header}>{header}</th>
                        </template>
                    </thead>
                    <tbody>
                         <template for:each={showHealthBasesOnObesePopup} for:item="healthNormalWeight">
                            <tr key={healthNormalWeight.healthId}>
                                <!-- <td style="text-align: center;">{healthNormalWeight.month}</td> -->
                                <td style="text-align: center;">{healthNormalWeight.className}</td>
                                <td style="text-align: center;">{healthNormalWeight.name}</a></td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
             <!-- modal footer start-->
             <footer class="slds-modal__footer">
                <button class="slds-button slds-button_brand" onclick={downloadObesePopupDetails}>Export</button>
                <button class="slds-button slds-button_brand" onclick={hideModalBox}>Close</button>
            </footer>
        </div>
     </section>
     <div class="slds-backdrop slds-backdrop_open"></div>
  </template>
</template>