<template>
    <lightning-spinner if:true={isLoading} alternative-text="Loading" size="small" variant="brand"></lightning-spinner>
    <!-- Header -->
    <div>
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_2-of-3">
                <div class="slds-media__body">
                    <h2 class="slds-truncate" title=" MidDay Meal Report">
                        <a href="#" class="slds-card__header-link" title=" MidDay Meal Report">
                            <span style="padding-left: 5%;font-size: 14px">{userRoleName} - School Wise-Per Child Cost Report
                            </span>
                        </a>
                    </h2>
                </div>
            </div>
            <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
        </header>
    </div>

    <div class="card_body">
        <div class="slds-border_top min-height">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped"
                aria-label="Example table of Opportunities with striped rows">
                <thead>
                    <template for:each={headers} for:item="header">
                        <th style="text-align:center" key={header}>{header}</th>
                    </template>
                </thead>
                <tbody>
                    <!-- Table Data -->
                    <template if:false={isRecordListEmpty} for:each={midDayRecList} for:item="midDay">
                        <tr key={midDay}>
                            <td style="text-align:center" >{midDay.schoolName}</td>
                            <td style="text-align:center" >{midDay.startingMonthOfAY}</td>
                            <td style="text-align:center" ><a data-id={midDay.janPerChildCostMonth} onclick={handleMidDayCost}>{midDay.janPerChildCost}</a></td>
                            <td style="text-align:center" ><a data-id={midDay.febPerChildCostMonth} onclick={handleMidDayCost}>{midDay.febPerChildCost}</a></td>
                            <td style="text-align:center" ><a data-id={midDay.marchPerChildCostMonth} onclick={handleMidDayCost}>{midDay.marchPerChildCost}</a></td>
                            <td style="text-align:center" ><a data-id={midDay.aprilPerChildCostMonth} onclick={handleMidDayCost}>{midDay.aprilPerChildCost}</a></td>
                            <td style="text-align:center" ><a data-id={midDay.mayPerChildCostMonth} onclick={handleMidDayCost}>{midDay.mayPerChildCost}</a></td>
                            <td style="text-align:center" ><a data-id={midDay.junePerChildCostMonth} onclick={handleMidDayCost}>{midDay.junePerChildCost}</a></td>
                            <td style="text-align:center" ><a data-id={midDay.julyPerChildCostMonth} onclick={handleMidDayCost}>{midDay.julyPerChildCost}</a></td>
                            <td style="text-align:center" ><a data-id={midDay.augPerChildCostMonth} onclick={handleMidDayCost}>{midDay.augPerChildCost}</a></td>
                            <td style="text-align:center" ><a data-id={midDay.septPerChildCostMonth} onclick={handleMidDayCost}>{midDay.septPerChildCost}</a></td>
                            <td style="text-align:center" ><a data-id={midDay.octPerChildCostMonth} onclick={handleMidDayCost}>{midDay.octPerChildCost}</a></td>
                            <td style="text-align:center" ><a data-id={midDay.novPerChildCostMonth} onclick={handleMidDayCost}>{midDay.novPerChildCost}</a></td>
                            <td style="text-align:center" ><a data-id={midDay.decPerChildCostMonth} onclick={handleMidDayCost}>{midDay.decPerChildCost}</a></td>
                        </tr>
                    </template>
                    <template if:true={isRecordListEmpty}>
                        <tr>
                            <td colspan="100%" style="text-align: center;"> No Records Available</td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>

         <!--Pagination Starts-->
        
         <div if:false={isRecordListEmpty} class="slds-align_absolute-center">
            <br/><br/><br/><br/>
            <div class="slds-p-right_xx-small">
                <!-- Export Data into Excel-->
                <lightning-button variant="brand" label="Export" icon-name="utility:download" onclick={downloadMidDayMealReport}></lightning-button>
            </div>
            <div class="slds-p-right_xx-small">
                <lightning-button label="Prev" disabled={isPrev} onclick={handlePagePrevAction} variant="brand" icon-name="utility:back" name="prev"></lightning-button>
            </div>
            <span class="slds-badge slds-badge_lightest">
                {recordStart}-{recordEnd} of {totalRecords} | Page {pageNumber} of {totalPages}
            </span>
            <div class="slds-p-left_xx-small">
                <lightning-button label="Next" disabled={isNext} onclick={handlePageNextAction} variant="brand" icon-name="utility:forward" icon-position="right" name="next"></lightning-button>
            </div>
        </div>

    <template if:true={childTable}>
        <br/><br/>
        <c-mid-daymeal-report-detail get-value-from-parent-report={parentID}></c-mid-daymeal-report-detail>
</template>
</div>
</template>