<template>
    <lightning-spinner if:true={isLoading} alternative-text="Loading" size="small" variant="brand"></lightning-spinner>
    <!-- Header -->
    <div>
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
            <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_2-of-3">
                <div class="slds-media__body">
                    <h2 class="slds-truncate" title=" School Wise-Per Child Cost Detailed Report">
                        <a href="#" class="slds-card__header-link" title="School Wise-Per Child Cost Detailed Report ">
                            <span style="padding-left: 5%;font-size: 14px">{userRoleName} - School Wise-Per Child Cost Detailed Report ({getValueToDisplayFromMDMReport} {currentAcademicYear})
                            </span>
                        </a>
                    </h2>
                </div>
            </div>
            <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
        </header>
    </div>

    <div class="card_body">
        <div class="slds-border_top min-height">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped"
                aria-label="Example table of Opportunities with striped rows">
                <thead>
                    <template for:each={headers} for:item="header">
                        <th style="text-align:center" key={header}>{header}</th>
                    </template>
                </thead>
                <tbody>
                    <!-- Table Data -->
                     <template for:each={midDayMealDetailsList} for:item="midDayReportDetail">
                        <tr key={midDayReportDetail}>
                            <td style="text-align:center">{midDayReportDetail.schoolName}</td>
                            <td style="text-align:center">{midDayReportDetail.month}</td>
                            <td style="text-align:center">{currSymbol}{midDayReportDetail.perChildCostEnrollment}</td>
                            <td style="text-align:center">{currSymbol}{midDayReportDetail.perChildCostFood}</td>
                            <td style="text-align:center">{currSymbol}{midDayReportDetail.perChildCostFuel}</td>
                            <td style="text-align:center">{currSymbol}{midDayReportDetail.perchildCostManagement}</td>
                            <td style="text-align:center">{currSymbol}{midDayReportDetail.perChildCost}</td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>

        <div if:false={isRecordListEmpty} class="slds-align_absolute-center">
            <br/><br/><br/><br/>
            <div class="slds-p-right_xx-small">
                <!-- Export Data into Excel-->
                <lightning-button variant="brand" label="Export" icon-name="utility:download" onclick={downloadMidDayMealReportDetail}></lightning-button>
            </div>
        </div>
    </div>
</template>