<template>
    <lightning-spinner if:true={isLoading} alternative-text="Loading" size="small" variant="brand"></lightning-spinner>
        <!-- Header -->
        <div >
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-grid slds-grid_vertical-align-center slds-size_3-of-4 slds-medium-size_2-of-3">
                    <div class="slds-media__body">
                        <h2 class="slds-truncate" title="Student Health Card - Class Wise">
                            <a href="#" class="slds-card__header-link" title="Student Health Card - Class Wise">
                                <span style="padding-left: 5%;font-size: 14px"> {userRoleName} - Health Report - ({getValueToDisplayFromHealthReport})
                                </span>
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="slds-einstein-header__figure slds-size_1-of-4 slds-medium-size_1-of-3"></div>
            </header>
        </div>
       
        <div class="card_body">
            <div class="slds-border_top min-height">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped" aria-label="Example table of Opportunities with striped rows">
                    <thead>
                        <template for:each={headers} for:item="header">
                            <th style="text-align:center" key={header}>{header}</th>
                        </template>
                    </thead>
                    <tbody>
                         <template if:false={isRecordListEmpty} for:each={showHealthBasesOnTotalList} for:item="healthTotal">
                            <tr key={healthTotal.healthId}>
                                <!-- <td>{healthTotal.month}</td> -->
                                <td style="text-align:center">{healthTotal.classes}</td>
                                
                                <template if:false={healthTotal.isNormalWeightZero}>
                                    <td style="text-align:center"><a href='#' key={healthTotal.healthIdForNW} data-value={healthTotal.healthIdForNW} onclick={handleNormalWeight}>{healthTotal.normalWeight}</a></td>
                                </template>
                                <template if:true={healthTotal.isNormalWeightZero}>
                                    <td style="text-align:center">{healthTotal.normalWeight}</td>
                                </template>

                                <template if:false={healthTotal.isObeseZero}>
                                    <td style="text-align:center"><a href='#' key={healthTotal.healthIdForOb} data-value={healthTotal.healthIdForOb} onclick={handleObese}>{healthTotal.obese}</a></td>
                                </template>
                                <template if:true={healthTotal.isObeseZero}>
                                    <td style="text-align:center">{healthTotal.obese}</td>
                                </template>

                                <template if:false={healthTotal.isOverWeightZero}>
                                    <td style="text-align:center"><a href='#' key={healthTotal.healthIdForOW} data-value={healthTotal.healthIdForOW} onclick={handleOverWeight}>{healthTotal.overWeight}</a></td>
                                </template>
                                <template if:true={healthTotal.isOverWeightZero}>
                                    <td style="text-align:center">{healthTotal.overWeight}</td>
                                </template>
                                <template if:false={healthTotal.isUnderWeightZero}>
                                <td style="text-align:center"><a href='#' key={healthTotal.healthIdForUW} data-value={healthTotal.healthIdForUW} onclick={handleUnderWeight}>{healthTotal.underWeight}</a></td>
                            </template>
                            <template if:true={healthTotal.isUnderWeightZero}>
                                <td style="text-align:center">{healthTotal.underWeight}</td>
                            </template>
                            </tr>
                        </template>
                        <template if:true={isRecordListEmpty}>
                            <tr>
                                <td colspan="100%" style="text-align: center;"> No Records Available</td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>

            <!--Pagination Starts-->
        
        <div if:false={isRecordListEmpty} class="slds-align_absolute-center">
            <br></br><br></br>
            <div class="slds-p-right_xx-small">
                <!-- Export Data into Excel-->
                <lightning-button variant="brand" label="Export" icon-name="utility:download" onclick={downloadStudentHealthTotalDetails}></lightning-button>
            </div>
            <div class="slds-p-right_xx-small">
                <lightning-button label="Prev" disabled={isPrevTotal} onclick={handlePagePrevActionTotal} variant="brand" icon-name="utility:back" name="prev"></lightning-button>
            </div>
            <span class="slds-badge slds-badge_lightest">
                {recordStartTotal}-{recordEndTotal} of {totalRecordsTotal} | Page {pageNumberTotal} of {totalPagesTotal}
            </span>
            <div class="slds-p-left_xx-small">
                <lightning-button label="Next" disabled={isNextTotal} onclick={handlePageNextActionTotal} variant="brand" icon-name="utility:forward" icon-position="right" name="next"></lightning-button>
            </div>
        </div>

            <!-- Based on count selection, the corresponding component will be displayed. -->
            <template if:true={healthThirdTableForNW}>
                <br/><br/>
                <c-student-health-report-based-on-normal-weight get-value-from-health-total-report={parentHealthTotalRowID}></c-student-health-report-based-on-normal-weight>
            </template>
            <template if:true={healthThirdTableForUW}>
                <br/><br/>
                <c-student-health-report-based-on-under-weight get-value-from-health-total-report={parentHealthTotalRowID}></c-student-health-report-based-on-under-weight>
            </template>
             <template if:true={healthThirdTableForOW}>
                <br/><br/>
                <c-student-health-report-based-on-over-weight get-value-from-health-total-report={parentHealthTotalRowID}></c-student-health-report-based-on-over-weight>
            </template>
            <template if:true={healthThirdTableForOB}>
                <br/><br/>
                <c-student-health-report-based-on-obese get-value-from-health-total-report={parentHealthTotalRowID}></c-student-health-report-based-on-obese>
            </template>
        </div>
</template>